name: Build Extensions

on:
  pull_request:
  push:
    branches: [master]

jobs:
  check:
    if: "github.repository == 'rs1703/nonbiri-extensions-dev'"
    name: Cancel previous actions
    runs-on: ubuntu-latest

    steps:
      - uses: styfle/cancel-workflow-action@0.9.1
        with:
          access_token: ${{ github.token }}
          all_but_latest: true

  build-linux:
    if: "github.repository == 'rs1703/nonbiri-extensions-dev'"
    name: Linux
    runs-on: ubuntu-latest
    needs: check

    env:
      CCACHE_DIR: "${{ github.workspace }}/.ccache"

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - run: |
          sudo apt-get update -y
          sudo apt-get -qq install ccache

      - uses: actions/cache@v2
        with:
          path: |
            ${{ env.CCACHE_DIR }}
            ~/.hunter
          key: cache
          restore-keys: cache

      - uses: lukka/get-cmake@latest
      - run: |
          sudo /usr/sbin/update-ccache-symlinks
          export PATH="/usr/lib/ccache:$PATH"
          bash build.sh

      - uses: actions/upload-artifact@v3
        with:
          name: linux
          path: build/linux/*.so
          retention-days: 1

  build-windows:
    if: "github.repository == 'rs1703/nonbiri-extensions-dev'"
    name: Windows
    runs-on: windows-2019
    needs: check

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - uses: actions/cache@v2
        with:
          path: C:/.hunter
          key: cache
          restore-keys: cache

      - uses: lukka/get-cmake@latest
      - run: ./build.bat

      - uses: actions/upload-artifact@v3
        with:
          name: windows
          path: build/windows/Release/*.dll
          retention-days: 1

  publish:
    if: "github.repository == 'rs1703/nonbiri-extensions-dev'"
    name: Publish
    runs-on: ubuntu-latest
    needs: [build-linux, build-windows]

    steps:
      - uses: actions/download-artifact@v3
        with:
          path: ~/tmp

      - run: |
          ls ~/tmp

      - run: |
          ls ~/tmp/*

      - uses: actions/checkout@v2
        with:
          ref: releases

      - run: |
          rm -rf linux windows
          cp -r ~/tmp/linux $PWD
          cp -r ~/tmp/windows $PWD

          sudo chmod +x index
          ./index

          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"

          git add windows linux
          git commit -m "Update extensions" || true
          git push || true

  index:
    if: "github.repository == 'rs1703/nonbiri-extensions-dev'"
    name: Index (Windows)
    runs-on: windows-2019
    needs: publish

    steps:
      - uses: actions/checkout@v2
        with:
          ref: releases

      - run: |
          .\index.exe
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          git add windows.json
          git commit -m "Update windows.json" || true
          git push || true
